sudo: false

language: java

jdk:
  - openjdk7
  - openjdk6
  - oraclejdk7
  - oraclejdk8

script:
  - pwd
  - ./lems src/test/resources/example1.xml -nogui
  - ./lems src/test/resources/example2.xml -nogui
  - ./lems src/test/resources/example3.xml -nogui
  - ./lems src/test/resources/example4.xml -nogui
  - ./lems src/test/resources/example5.xml -nogui
  - ./lems src/test/resources/example6.xml -nogui
  - ./lems src/test/resources/example7.xml -nogui
  - ./lems src/test/resources/example8.xml -nogui
  - ./lems src/test/resources/bounce-conditional.xml -nogui
  - ./lems src/test/resources/bounce.xml -nogui
  - ./lems src/test/resources/ex-flat.xml -nogui
  - ./lems src/test/resources/test_regime_iaf.xml -nogui
  - ./lems src/test/resources/ex-properties.xml -nogui
